%% File : RRT_Sharp.tlc
%% Created : Wed Mar 25 22:07:52 2020
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "RRT_Sharp.cpp".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  RRT_Sharp "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
  %openfile externs


    extern void RRT_Sharp_Start_wrapper(void);

    extern void RRT_Sharp_Outputs_wrapper(const real_T *numGates_input,
			real_T *numNodes_output);

    extern void RRT_Sharp_Terminate_wrapper(void);

  %closefile externs
  %<LibCacheExtern(externs)>
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  RRT_Sharp_Outputs_wrapper(%<pu0>, %<py0>);
  %%
%endfunction


%% [EOF] RRT_Sharp.tlc

